NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=1
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=13
VarNameSelectionT=-1
VarNameSelectionB=21
VarNameCopyW=8
VarNameCopyH=2
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=0f3010000f271b110f2716110f10000f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f2010000f271b110f2716110f10000f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[23]7049[3]7000[b]c020e000e000[30]c0f8ff[6]00[b]e0feff[3]00[d]c0f8ff00[21]7884807804847800[b]629392[2]6200[b]c42422232100[a]0141[2]81[2]00[a]f0080001[2]09f000[b]929392[2]7200[b]cc12[3]0c00[8]4000[47]ff[8]00[8]ff[8]00[8]ff[8]00[8]e0fcff[6]00[a]80f0fcfeff[2]00[f]8000[10]0600[30]40[6]7c00[9]80008c9290928c00[b]314979413900[b]619211101300[b]c6098f488700[8]04[3]1c24[3]1c00[10]ff[8]00[8]ff[8]00[8]ff[2]8f8301[2]00[a]ff[8]00[8]ff[8]00[8]c0e0[3]f0[3]f8003c4240[3]423c00[9]3e20[2]3e20[2]3e00[9]0814[2]223e41[2]00[9]02[4]22[2]1c00[19]1028[2]447c82[2]00[b]596644[3]00[b]86494f484700[a]800c9290928c00[b]304830483400[10]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]00[40]08[3]0e09[3]0e00[b]22[2]141c0800[b]608000[43]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]0008[3]0988897000[b]c322c223d200[b]864946890600[b]161911[2]9100[18]3000[57]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[7]f000[10]0200[7d]073f00[3]031fff[2]3f00[3]031fff[3]00[8]ff[8]00[8]ff[8]00[18]ff[5]3f0300[9]ff[6]fe3800[8]f0[2]e0c0[2]8000[59]0300[b]01073fff[2]00[b]80e0f8feff00073f7f1f070100[8]80ff[7]7f0f0300[6]ff[7]fc00[8]ff[8]00[8]ff[8]00[5]031fff00[5]031fff00[4]07ff[3]00[4]07ff[3]00[4]feff[3]00[4]feff[3]00[5]e0fcff00[5]e0fcff00[50]0307[7]00[8]ff[8]00[8]ff[5]f8e0c000[8]e0f8[2]c000[4]1f0700[c]1effe000[4]030100[9]ff[8]00[8]ff[b]3f0f0300[2]ff[d]fce000ff[5]fce000ff[4]c301[2]03ff[4]c301[2]03ff[10]c0f0fcfe[2]ff[3]c0f0fcfe[2]ff[3]00[40]0703[2]0100[c]ff[5]3f1f0700[8]c0e0ff[6]00[8]073fff[6]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]f8c000[4]010f00[b]030f7fff[2]071fff3f0f0300[2]071fff[d]3fff[c]fefcf0e0ff[4]fefcf0e000[60]ff1f00[e]ff[2]00[e]ffe000[16]ff[8]00[8]ff[8]c0f0fcff[5]3f0f0300[9]c0f0fcfeff[4]3f0f030100[8]ff[5]f8e0000f0200[6]fffef8c000[4]8000[7]8000[9f]ff3f0700[d]ff[4]1f0300[2]ff[3]fef0c000[a]fcf08000[31]0f02[3]00[c]b13b2e2400[c]80[4]00[2c]01[4]00[c]fc86[3]00[c]60[2]636000[e]e33300[d]0105[2]00[c]fc80[3]00[d]c0f3c000[d]03e33300[b]0c[2]00cc0c00[e]7ec300[e]3f3100[f]8000[48]01[7]00[9]86[2]bc80[4]00[9]60[2]6366[3]6300[9]31[2]b130[3]f000[9]898890d0e060414000[8]80f80c[4]f800[9]c0[2]c3c6[3]7300[9]33[2]b333[3]f100[9]0c[6]cc00[9]c3[6]7e00[9]31[7]00[9]80[2]9d89[4]00[b]b0[3]50[2]00[2c]c52624[2]c400[b]986444[3]00[b]e292[3]e100[9]04[2]4e44[3]c600[9]7c40[2]7c40[2]7c00[8]80[2]00[11]b1c888[3]00[9]80[2]c6898f88c700[b]2c3020[3]00[9]40[2]e34443446300[a]080189[3]4900[b]629312[3]00[b]cc3222[3]00[b]314979413900[a]01639111[3]00[b]8000[3]8000[28]8000[250]0103070f1f3f7f00[8]80c0e0f0f8fcfeff00[d9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[b9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]000206[2]163676[2]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[99]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0103070f1f3f7fff[9]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[79]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0100[7]ff[a]7f3f1f0f0703ff[8]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[59]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]ff[8]76[3]361606[2]02ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[48]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0080c0[2]d0d8dc[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[4f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[8]0080c0e0f0f8fcfeff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[6f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[9]fefcf8f0e0c080ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[8f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]dddc[2]d8d0c0[2]80ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[af]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[cf]ff7f3f1f0f07030100[8]ff[2]fefcf8f0e0c000[8]8000[ef]8000[2a]3a131200[d]80[3]00[b]744677457400[b]be88[4]00[1a]fc82[2]fc82[3]00[4]080200[6]0f1e30381f00[3]08200400[5]fa3e0602f800[4]02000800[4]071e38787000[4]20000800[4]f03c0e0f0700[b]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[c]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[9]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[3]10020800[3]0f20303e2f00[6]200800[3]fc0e063cf800[4]08000200[4]7078381e0700[4]08002000[4]070f0e3cf000[b]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[1c]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[12]
CHRCopy=00[171]0103070f1f3f7f00[8]80c0e0f0f8fcfeff00[d9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[b9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]000206[2]163676[2]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[99]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0103070f1f3f7fff[9]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[79]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0100[7]ff[a]7f3f1f0f0703ff[8]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[59]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]ff[8]76[3]361606[2]02ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[48]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0080c0[2]d0d8dc[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[4f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[8]0080c0e0f0f8fcfeff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[6f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[9]fefcf8f0e0c080ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[8f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]dddc[2]d8d0c0[2]80ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[af]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[cf]ff7f3f1f0f07030100[8]ff[2]fefcf8f0e0c000[8]8000[ef]8000[2a]3a131200[d]80[3]00[b]744677457400[b]be88[4]00[1a]fc82[2]fc82[3]00[4]080200[6]0f1e30381f00[3]08200400[5]fa3e0602f800[4]02000800[4]071e38787000[4]20000800[4]f03c0e0f0700[b]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[c]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[9]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[3]10020800[3]0f20303e2f00[6]200800[3]fc0e063cf800[4]08000200[4]7078381e0700[4]08002000[4]070f0e3cf000[b]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[1c]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[12]
CHRUndo=00[23]7049[3]7000[b]c020e000e000[30]c0f8ff[6]00[b]e0feff[3]00[d]c0f8ff00[21]7884807804847800[b]629392[2]6200[b]c42422232100[a]0141[2]81[2]00[a]f0080001[2]09f000[b]929392[2]7200[b]cc12[3]0c00[8]4000[47]ff[8]00[8]ff[8]00[8]ff[8]00[8]e0fcff[6]00[a]80f0fcfeff[2]00[f]8000[10]0600[30]40[6]7c00[9]80008c9290928c00[b]314979413900[b]619211101300[b]c6098f488700[8]04[3]1c24[3]1c00[10]ff[8]00[8]ff[8]00[8]ff[2]8f8301[2]00[a]ff[8]00[8]ff[8]00[8]c0e0[3]f0[3]f8003c4240[3]423c00[9]3e20[2]3e20[2]3e00[9]0814[2]223e41[2]00[9]02[4]22[2]1c00[19]1028[2]447c82[2]00[b]596644[3]00[b]86494f484700[a]800c9290928c00[b]304830483400[10]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]00[40]08[3]0e09[3]0e00[b]22[2]141c0800[b]608000[43]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]0008[3]0988897000[b]c322c223d200[b]864946890600[b]161911[2]9100[18]3000[57]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[7]f000[10]0200[7d]073f00[3]031fff[2]3f00[3]031fff[3]00[8]ff[8]00[8]ff[8]00[18]ff[5]3f0300[9]ff[6]fe3800[8]f0[2]e0c0[2]8000[59]0300[b]01073fff[2]00[b]80e0f8feff00073f7f1f070100[8]80ff[7]7f0f0300[6]ff[7]fc00[8]ff[8]00[8]ff[8]00[5]031fff00[5]031fff00[4]07ff[3]00[4]07ff[3]00[4]feff[3]00[4]feff[3]00[5]e0fcff00[5]e0fcff00[50]0307[7]00[8]ff[8]00[8]ff[5]f8e0c000[8]e0f8[2]c000[4]1f0700[c]1effe000[4]030100[9]ff[8]00[8]ff[b]3f0f0300[2]ff[d]fce000ff[5]fce000ff[4]c301[2]03ff[4]c301[2]03ff[10]c0f0fcfe[2]ff[3]c0f0fcfe[2]ff[3]00[40]0703[2]0100[c]ff[5]3f1f0700[8]c0e0ff[6]00[8]073fff[6]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]f8c000[4]010f00[b]030f7fff[2]071fff3f0f0300[2]071fff[d]3fff[c]fefcf0e0ff[4]fefcf0e000[60]ff1f00[e]ff[2]00[e]ffe000[16]ff[8]00[8]ff[8]c0f0fcff[5]3f0f0300[9]c0f0fcfeff[4]3f0f030100[8]ff[5]f8e0000f0200[6]fffef8c000[4]8000[7]8000[9f]ff3f0700[d]ff[4]1f0300[2]ff[3]fef0c000[a]fcf08000[31]0f02[3]00[c]b13b2e2400[c]80[4]00[2c]01[4]00[c]fc86[3]00[c]60[2]636000[e]e33300[d]0105[2]00[c]fc80[3]00[d]c0f3c000[d]03e33300[b]0c[2]00cc0c00[e]7ec300[e]3f3100[f]8000[48]01[7]00[9]86[2]bc80[4]00[9]60[2]6366[3]6300[9]31[2]b130[3]f000[9]898890d0e060414000[8]80f80c[4]f800[9]c0[2]c3c6[3]7300[9]33[2]b333[3]f100[9]0c[6]cc00[9]c3[6]7e00[9]31[7]00[9]80[2]9d89[4]00[b]b0[3]50[2]00[2c]c52624[2]c400[b]986444[3]00[b]e292[3]e100[9]04[2]4e44[3]c600[9]7c40[2]7c40[2]7c00[8]80[2]00[11]b1c888[3]00[9]80[2]c6898f88c700[b]2c3020[3]00[9]40[2]e34443446300[a]080189[3]4900[b]629312[3]00[b]cc3222[3]00[b]314979413900[a]01639111[3]00[b]8000[3]8000[28]8000[250]0103070f1f3f7f00[8]80c0e0f0f8fcfeff00[d9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[b9]0103070f1f3f7f00[8]ff[8]00[8]ff[8]000206[2]163676[2]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[99]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0103070f1f3f7fff[9]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[79]0103070f1f3f7f00[8]ff[8]00[8]ff[8]0100[7]ff[a]7f3f1f0f0703ff[8]76[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[59]0103070f1f3f7f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]ff[8]76[3]361606[2]02ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]80c0e0f0f8fcfeff00[48]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0080c0[2]d0d8dc[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[4f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[8]0080c0e0f0f8fcfeff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[6f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]dd[8]ff[9]fefcf8f0e0c080ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[8f]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[8]dddc[2]d8d0c0[2]80ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[af]ff7f3f1f0f07030100[8]ff[8]00[8]ff[8]00[8]ff[2]fefcf8f0e0c000[8]8000[cf]ff7f3f1f0f07030100[8]ff[2]fefcf8f0e0c000[8]8000[ef]8000[2a]3a131200[d]80[3]00[b]744677457400[b]be88[4]00[1a]fc82[2]fc82[3]00[4]080200[6]0f1e30381f00[3]08200400[5]fa3e0602f800[4]02000800[4]071e38787000[4]20000800[4]f03c0e0f0700[b]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[c]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[9]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[3]10020800[3]0f20303e2f00[6]200800[3]fc0e063cf800[4]08000200[4]7078381e0700[4]08002000[4]070f0e3cf000[b]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[1c]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[12]
NameTable=00[8e]060708090a00[1b]161718191a1b00[1a]262728292a2b00[1a]363738393a3b00[1a]464748494a4b00[1a]565758595a5b00[18]6465666768696a6b00[15]7172737475767778797a7b00[15]8182838485868788898a8b8c00[14]9192939495969798999a9b9c00[15]a2a3a4a5a6a7a8a9aaabac00[15]b2b3b4b5b6b7b8b9babb00[15]c1c2c3c4c5c6c7c8c9cacb00[15]d1d2d3d4d5d6d7d8d9dadbdcdd00[17]e500[2]153000[3a]202122232425404100[1f]5100[f]0b0c0d0e0fe0e1e2e32242e4e6e7e8e9eaebecedeeefe41011020300[7]1d00[4]f200[11]121300[2f]0b2c2d[2]bcbdbe00[8c]
NameCopy=202122232425404100[7]51e9eaebecedeeefe41011020300[3]1d00[4]f200[11]121300[44]444500[d]5595969798999a9b9c9d00a0a1a2a3a4a5a6a7a8a9aaabacad00b0b1b2b3b4b5b6b7b8b9babbbcbd00c0c1c2c3c4c5c6c7c8c9cacbcccd00d0d1d2d3d4d5d6d7d8d9dadbdcdd00e0e1e2e3e4e5e6e7e8e9eaebeced00[2e0]
NameUndo=00[8e]060708090a00[1b]161718191a1b00[1a]262728292a2b00[1a]363738393a3b00[1a]464748494a4b00[1a]565758595a5b00[18]6465666768696a6b00[15]7172737475767778797a7b00[15]8182838485868788898a8b8c00[14]9192939495969798999a9b9c00[15]a2a3a4a5a6a7a8a9aaabac00[15]b2b3b4b5b6b7b8b9babb00[15]c1c2c3c4c5c6c7c8c9cacb00[15]d1d2d3d4d5d6d7d8d9dadbdcdd00[17]e500[2]153000[3a]202122232425404100[1f]5100[f]0b0c0d0e0fe0e1e2e32242e4e6e7e8e9eaebecedeeefe41011020300[7]1d00[4]f200[11]121300[2f]0b2c2d[2]bcbdbe00[8c]
AttrTable=00[b]88aa00[5]5098aa00[5]4599550200[22]
AttrCopy=00[40]
AttrUndo=00[b]88aa00[5]5098aa00[5]4599550200[22]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Bruno\Desktop\PlayStation.chr
FileNameName=C:\Users\Bruno\Desktop\PS1 Boot\PS1-E.h
FileNamePal=
FileNameMetaSpriteBank=
