NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=3
VarTileActive=10
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=13
VarNameSelectionT=-1
VarNameSelectionB=24
VarNameCopyW=10
VarNameCopyH=2
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=4
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[a]0100[f5]
Palette=30270f163026021630220237301627370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=30270f163026021630220237301627370f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[23]7049[3]7000[b]c020e000e000[30]c0f8ff[6]00[b]e0feff[3]00[d]c0f8ff00[21]7884807804847800[b]629392[2]6200[b]c42422232100[a]0141[2]81[2]00[a]f0080001[2]09f000[b]929392[2]7200[b]cc12[3]0c00[8]4000[47]ff[8]00[8]ff[8]00[8]ff[8]00[8]e0fcff[6]00[a]80f0fcfeff[2]00[f]8000[10]0600[30]40[6]7c00[9]80008c9290928c00[b]314979413900[b]619211101300[b]c6098f488700[8]04[3]1c24[3]1c00[10]ff[8]00[8]ff[8]00[8]ff[2]8f8301[2]00[a]ff[8]00[8]ff[8]00[8]c0e0[3]f0[3]f8003c4240[3]423c00[9]3e20[2]3e20[2]3e00[9]0814[2]223e41[2]00[9]02[4]22[2]1c00[19]1028[2]447c82[2]00[b]596644[3]00[b]86494f484700[a]800c9290928c00[b]304830483400[10]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]00[40]08[3]0e09[3]0e00[b]22[2]141c0800[b]608000[43]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]0008[3]0988897000[b]c322c223d200[b]864946890600[b]161911[2]9100[18]3000[57]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[7]f000[10]0200[7d]073f00[3]031fff[2]3f00[3]031fff[3]00[8]ff[8]00[8]ff[8]00[18]ff[5]3f0300[9]ff[6]fe3800[8]f0[2]e0c0[2]8000[59]0300[b]01073fff[2]00[b]80e0f8feff00073f7f1f070100[8]80ff[7]7f0f0300[6]ff[7]fc00[8]ff[8]00[8]ff[8]00[5]031fff00[5]031fff00[4]07ff[3]00[4]07ff[3]00[4]feff[3]00[4]feff[3]00[5]e0fcff00[5]e0fcff00[50]0307[7]00[8]ff[8]00[8]ff[5]f8e0c000[8]e0f8[2]c000[4]1f0700[c]1effe000[4]030100[9]ff[8]00[8]ff[b]3f0f0300[2]ff[d]fce000ff[5]fce000ff[4]c301[2]03ff[4]c301[2]03ff[10]c0f0fcfe[2]ff[3]c0f0fcfe[2]ff[3]00[40]0703[2]0100[c]ff[5]3f1f0700[8]c0e0ff[6]00[8]073fff[6]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]f8c000[4]010f00[b]030f7fff[2]071fff3f0f0300[2]071fff[d]3fff[c]fefcf0e0ff[4]fefcf0e000[60]ff1f00[e]ff[2]00[e]ffe000[16]ff[8]00[8]ff[8]c0f0fcff[5]3f0f0300[9]c0f0fcfeff[4]3f0f030100[8]ff[5]f8e0000f0200[6]fffef8c000[4]8000[7]8000[9f]ff3f0700[d]ff[4]1f0300[2]ff[3]fef0c000[a]fcf08000[31]0f02[3]00[c]b13b2e2400[c]80[4]00[2c]01[4]00[c]fc86[3]00[c]60[2]636000[e]e33300[d]0105[2]00[c]fc80[3]00[d]c0f3c000[d]03e33300[b]0c[2]00cc0c00[e]7ec300[e]3f3100[f]8000[48]01[7]00[9]86[2]bc80[4]00[9]60[2]6366[3]6300[9]31[2]b130[3]f000[9]898890d0e060414000[8]80f80c[4]f800[9]c0[2]c3c6[3]7300[9]33[2]b333[3]f100[9]0c[6]cc00[9]c3[6]7e00[9]31[7]00[9]80[2]9d89[4]00[b]b0[3]50[2]00[2c]c52624[2]c400[b]986444[3]00[b]e292[3]e100[9]04[2]4e44[3]c600[9]7c40[2]7c40[2]7c00[8]80[2]00[11]b1c888[3]00[9]80[2]c6898f88c700[b]2c3020[3]00[9]40[2]e34443446300[a]080189[3]4900[b]629312[3]00[b]cc3222[3]00[b]314979413900[a]01639111[3]00[b]8000[3]8000[28]8000[154]01030700[5]01030700[5]80c0e000[5]80c0e000[38]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[a]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[7]01030700[5]0103070f1f3f7fff[4]0f1f3f7fff[4]f0f8fcfeff[4]f0f8fcfeff[4]00[5]80c0e000[5]80c0e000[28]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[9]fc82[2]fc82[3]00[a]744677457400[b]be88[4]00[d]3a131200[d]80[3]00[17]01020500[5]0103070f1f3f7fbf7fbf7f0f1f3f7fff[8]fefdfaf5ff[18]f0f8fcfe[2]fffefff0f8fcfeff[4]00[6]804000[5]80c0e000[95]01020500[5]0103070a152a55aa55aa550f1f3f7fff[4]bf7fbf7fbe7ebc7aff[5]fdfbf5eac58a050a050a05ff[18]fefffefffefffeff[9]a050a854aa55aa55f0f8fcfeff[4]00[6]804000[5]80c0e000[7d]01030702050205020502050f1f3f7fff[4]aa55aa55ab57af5fff[4]fefcf8f0b46ad4ead4ead4eaebd5ab152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050f0f8fcfeff[4]00[d]80c0e000[56]010200[5]01020500[8]0f1f3f7fff[4]0205020502050205ff[8]bf7fbf5faf57ab55e0c0e0f0f8fcfeffd4ead4ead4ead4ea2b152b152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]f0f8fcfeff[4]00[6]402000[5]80[2]c000[36]010600[5]010201050a152a55aa55aa0a152a55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]d46ab47abc7ebe7fabd5ebf5fbfdff[2]0a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]5028542a552a552aa0d0a8d4aad5aad500[5]8040a000[6]804000[15]0103[2]00[8]0d1e3d7efdfefdfe020102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[8]8ac5eaf5fafdfeff[19]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad550b85cbe5fbf5fbfa040a040a040a04000[5]80c0e000[8]0100[f]fdfe7d3e1d0e0502[2]0102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]bf5faf57ab51a850ff[8]fefffefffefffe7fff[8]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad55fbf5fbf5ebc58b0a040a040a040a040e0c08000[1d]0100[f]55aa552a150a0502aa552a150a05020100[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]3e3f1e2f162b152bffdfefd7ebd5ead4aa55aa55aa55aad5ff[7]7fa050a050a050a050ff[8]00[8]ff[8]552a552a54285020aad5aad5aad4a8d0408000[6]a0408000[35]0100[17]ff[2]7f3f1f0f07030205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b152bead4ead4ead4ead4eaf5fafdfefffefd3f1f0f0703010307a050a050a050a050ff[8]00[8]ff[4]fefcf8f04000[7]a0c08000[5d]0100[7]0205020502050201ff[2]7f3f1f0f0703aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b162fead4ead4ead5ebd7faf5ead5aa55aa550f1f3f7fff[4]a050a050a050a050ff[4]fefcf8f000[8]e0c08000[38]080200[6]071c30381f00[3]08200400[5]f21e02[2]f800[4]02000800[4]071c3870[2]00[4]20000800[4]f01c0e07[2]00[8]0100[7]aa552a150a050201ff[2]7f3f1f0f0703bf7fbf7fbf7fbf7fff[18]a850a850a851ab57ff[8]1e3f3e7ffefffeffefdfff[6]aa55aa55aa54a850ff[4]fefcf8f0a0408000[5]e0c08000[47]10020800[3]0f20[2]3c2700[6]200800[3]fc0e061cf000[4]08000200[4]70[2]381c0700[4]08002000[4]07[2]0e1cf000[1b]0100[7]bf7f3f[2]1f0f0703ff[2]7f3f1f0f0703ff[10]af5fbf7fff[c]fefffefffefcf8f0ff[4]fefcf8f0a0408000[5]e0c08000[60]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[14]0100[7]0100[7]ff[2]7f3f1f0f0703ff[2]7f3f1f0f0703ff[4]fefcf8f0ff[4]fefcf8f0e0c08000[5]e0c08000[6d]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[33]0100[7]0100[7]e0c000[6]e0c000[76]
CHRCopy=00[3]080200[6]071c30381f00[3]08200400[5]f21e02[2]f800[4]02000800[4]071c3870[2]00[4]20000800[4]f01c0e07[2]00[2]10020800[3]0f20[2]3c2700[6]200800[3]fc0e061cf000[4]08000200[4]70[2]381c0700[4]08002000[4]07[2]0e1cf000[8]80c0e000[5]80c0e000[38]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[a]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[7]01030700[5]0103070f1f3f7fff[4]0f1f3f7fff[4]f0f8fcfeff[4]f0f8fcfeff[4]00[5]80c0e000[5]80c0e000[28]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[9]fc82[2]fc82[3]00[a]744677457400[b]be88[4]00[d]3a131200[d]80[3]00[17]01020500[5]0103070f1f3f7fbf7fbf7f0f1f3f7fff[8]fefdfaf5ff[18]f0f8fcfe[2]fffefff0f8fcfeff[4]00[6]804000[5]80c0e000[95]01020500[5]0103070a152a55aa55aa550f1f3f7fff[4]bf7fbf7fbe7ebc7aff[5]fdfbf5eac58a050a050a05ff[18]fefffefffefffeff[9]a050a854aa55aa55f0f8fcfeff[4]00[6]804000[5]80c0e000[7d]01030702050205020502050f1f3f7fff[4]aa55aa55ab57af5fff[4]fefcf8f0b46ad4ead4ead4eaebd5ab152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050f0f8fcfeff[4]00[d]80c0e000[56]010200[5]01020500[8]0f1f3f7fff[4]0205020502050205ff[8]bf7fbf5faf57ab55e0c0e0f0f8fcfeffd4ead4ead4ead4ea2b152b152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]f0f8fcfeff[4]00[6]402000[5]80[2]c000[36]010600[5]010201050a152a55aa55aa0a152a55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]d46ab47abc7ebe7fabd5ebf5fbfdff[2]0a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]5028542a552a552aa0d0a8d4aad5aad500[5]8040a000[6]804000[15]0103[2]00[8]0d1e3d7efdfefdfe020102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[8]8ac5eaf5fafdfeff[19]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad550b85cbe5fbf5fbfa040a040a040a04000[5]80c0e000[8]0100[f]fdfe7d3e1d0e0502[2]0102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]bf5faf57ab51a850ff[8]fefffefffefffe7fff[8]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad55fbf5fbf5ebc58b0a040a040a040a040e0c08000[1d]0100[f]55aa552a150a0502aa552a150a05020100[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]3e3f1e2f162b152bffdfefd7ebd5ead4aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a54285020aad5aad5aad4a8d0408000[6]a0408000[35]0100[17]ff[2]7f3f1f0f07030205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b152bead4ead4ead4ead4eaf5fafdfefffefd3f1f0f0703010307a050a050a050a050ff[8]00[8]ff[4]fefcf8f04000[7]a0c08000[5d]0100[7]0205020502050201ff[2]7f3f1f0f0703aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b162fead4ead4ead5ebd7faf5ead5aa55aa550f1f3f7fff[4]a050a050a050a050ff[4]fefcf8f000[8]e0c08000[38]080200[6]0f1e30381f00[3]08200400[5]fa3e0602f800[4]02000800[4]071e38787000[4]20000800[4]f03c0e0f0700[8]0100[7]aa552a150a050201ff[2]7f3f1f0f0703bf7fbf7fbf7fbf7fff[18]a850a850a851ab57ff[8]1e3f3e7ffefffeffefdfff[6]aa55aa55aa54a850ff[4]fefcf8f0a0408000[5]e0c08000[47]10020800[3]0f20303e2f00[6]200800[3]fc0e063cf800[4]08000200[4]7078381e0700[4]08002000[4]070f0e3cf000[1b]0100[7]bf7f3f[2]1f0f0703ff[2]7f3f1f0f0703ff[10]af5fbf7fff[c]fefffefffefcf8f0ff[4]fefcf8f0a0408000[5]e0c08000[60]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[14]0100[7]0100[7]ff[2]7f3f1f0f0703ff[2]7f3f1f0f0703ff[4]fefcf8f0ff[4]fefcf8f0e0c08000[5]e0c08000[6d]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[33]0100[7]0100[7]e0c000[6]e0c000[76]
CHRUndo=00[23]7049[3]7000[b]c020e000e000[30]c0f8ff[6]00[b]e0feff[3]00[d]c0f8ff00[21]7884807804847800[b]629392[2]6200[b]c42422232100[a]0141[2]81[2]00[a]f0080001[2]09f000[b]929392[2]7200[b]cc12[3]0c00[8]4000[47]ff[8]00[8]ff[8]00[8]ff[8]00[8]e0fcff[6]00[a]80f0fcfeff[2]00[f]8000[10]0600[30]40[6]7c00[9]80008c9290928c00[b]314979413900[b]619211101300[b]c6098f488700[8]04[3]1c24[3]1c00[10]ff[8]00[8]ff[8]00[8]ff[2]8f8301[2]00[a]ff[8]00[8]ff[8]00[8]c0e0[3]f0[3]f8003c4240[3]423c00[9]3e20[2]3e20[2]3e00[9]0814[2]223e41[2]00[9]02[4]22[2]1c00[19]1028[2]447c82[2]00[b]596644[3]00[b]86494f484700[a]800c9290928c00[b]304830483400[10]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]00[40]08[3]0e09[3]0e00[b]22[2]141c0800[b]608000[43]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[8]0008[3]0988897000[b]c322c223d200[b]864946890600[b]161911[2]9100[18]3000[57]ff[8]00[8]ff[8]00[18]ff[8]00[8]ff[8]00[8]f8[7]f000[10]0200[7d]073f00[3]031fff[2]3f00[3]031fff[3]00[8]ff[8]00[8]ff[8]00[18]ff[5]3f0300[9]ff[6]fe3800[8]f0[2]e0c0[2]8000[59]0300[b]01073fff[2]00[b]80e0f8feff00073f7f1f070100[8]80ff[7]7f0f0300[6]ff[7]fc00[8]ff[8]00[8]ff[8]00[5]031fff00[5]031fff00[4]07ff[3]00[4]07ff[3]00[4]feff[3]00[4]feff[3]00[5]e0fcff00[5]e0fcff00[50]0307[7]00[8]ff[8]00[8]ff[5]f8e0c000[8]e0f8[2]c000[4]1f0700[c]1effe000[4]030100[9]ff[8]00[8]ff[b]3f0f0300[2]ff[d]fce000ff[5]fce000ff[4]c301[2]03ff[4]c301[2]03ff[10]c0f0fcfe[2]ff[3]c0f0fcfe[2]ff[3]00[40]0703[2]0100[c]ff[5]3f1f0700[8]c0e0ff[6]00[8]073fff[6]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]f8c000[4]010f00[b]030f7fff[2]071fff3f0f0300[2]071fff[d]3fff[c]fefcf0e0ff[4]fefcf0e000[60]ff1f00[e]ff[2]00[e]ffe000[16]ff[8]00[8]ff[8]c0f0fcff[5]3f0f0300[9]c0f0fcfeff[4]3f0f030100[8]ff[5]f8e0000f0200[6]fffef8c000[4]8000[7]8000[9f]ff3f0700[d]ff[4]1f0300[2]ff[3]fef0c000[a]fcf08000[31]0f02[3]00[c]b13b2e2400[c]80[4]00[2c]01[4]00[c]fc86[3]00[c]60[2]636000[e]e33300[d]0105[2]00[c]fc80[3]00[d]c0f3c000[d]03e33300[b]0c[2]00cc0c00[e]7ec300[e]3f3100[f]8000[48]01[7]00[9]86[2]bc80[4]00[9]60[2]6366[3]6300[9]31[2]b130[3]f000[9]898890d0e060414000[8]80f80c[4]f800[9]c0[2]c3c6[3]7300[9]33[2]b333[3]f100[9]0c[6]cc00[9]c3[6]7e00[9]31[7]00[9]80[2]9d89[4]00[b]b0[3]50[2]00[2c]c52624[2]c400[b]986444[3]00[b]e292[3]e100[9]04[2]4e44[3]c600[9]7c40[2]7c40[2]7c00[8]80[2]00[11]b1c888[3]00[9]80[2]c6898f88c700[b]2c3020[3]00[9]40[2]e34443446300[a]080189[3]4900[b]629312[3]00[b]cc3222[3]00[b]314979413900[a]01639111[3]00[b]8000[3]8000[28]8000[154]01030700[5]01030700[5]80c0e000[5]80c0e000[38]1c2240[3]221c00[9]384482[3]443800[9]c1a2[2]94[2]88[2]00[9]bea1[3]bea0[2]00[a]744677457400[b]be88[4]00[b]ee89ee89e900[b]7c11[4]00[b]ca2beb2a[2]00[b]515bdfd55100[7]01030700[5]0103070f1f3f7fff[4]0f1f3f7fff[4]f0f8fcfeff[4]f0f8fcfeff[4]00[5]80c0e000[5]80c0e000[28]42[6]3c00[9]fe10[6]00[9]fe80[2]fe80[2]fe00[9]fc82[2]fc82[3]00[a]744677457400[b]be88[4]00[d]3a131200[d]80[3]00[17]01020500[5]0103070f1f3f7fbf7fbf7f0f1f3f7fff[8]fefdfaf5ff[18]f0f8fcfe[2]fffefff0f8fcfeff[4]00[6]804000[5]80c0e000[95]01020500[5]0103070a152a55aa55aa550f1f3f7fff[4]bf7fbf7fbe7ebc7aff[5]fdfbf5eac58a050a050a05ff[18]fefffefffefffeff[9]a050a854aa55aa55f0f8fcfeff[4]00[6]804000[5]80c0e000[7d]01030702050205020502050f1f3f7fff[4]aa55aa55ab57af5fff[4]fefcf8f0b46ad4ead4ead4eaebd5ab152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050f0f8fcfeff[4]00[d]80c0e000[56]010200[5]01020500[8]0f1f3f7fff[4]0205020502050205ff[8]bf7fbf5faf57ab55e0c0e0f0f8fcfeffd4ead4ead4ead4ea2b152b152b152b150a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]f0f8fcfeff[4]00[6]402000[5]80[2]c000[36]010600[5]010201050a152a55aa55aa0a152a55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]d46ab47abc7ebe7fabd5ebf5fbfdff[2]0a050a050a050a05ff[18]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]5028542a552a552aa0d0a8d4aad5aad500[5]8040a000[6]804000[15]0103[2]00[8]0d1e3d7efdfefdfe020102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[8]8ac5eaf5fafdfeff[19]fefffefffefffeff[9]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad550b85cbe5fbf5fbfa040a040a040a04000[5]80c0e000[8]0100[f]fdfe7d3e1d0e0502[2]0102010201020155aa55aa55aa55aa[2]55aa55aa55aa5500[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]bf5faf57ab51a850ff[8]fefffefffefffe7fff[8]aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a552a552aaad5aad5aad5aad55fbf5fbf5ebc58b0a040a040a040a040e0c08000[1d]0100[f]55aa552a150a0502aa552a150a05020100[8]ff[8]0205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]3e3f1e2f162b152bffdfefd7ebd5ead4aa55aa55aa55aa55ff[8]a050a050a050a050ff[8]00[8]ff[8]552a552a54285020aad5aad5aad4a8d0408000[6]a0408000[35]0100[17]ff[2]7f3f1f0f07030205020502050205ff[8]aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b152bead4ead4ead4ead4eaf5fafdfefffefd3f1f0f0703010307a050a050a050a050ff[8]00[8]ff[4]fefcf8f04000[7]a0c08000[5d]0100[7]0205020502050201ff[2]7f3f1f0f0703aa55aa55aa55aa55ff[8]bf7fbf7fbf7fbf7fff[18]a850a850a850a850ff[8]152b152b152b162fead4ead4ead5ebd7faf5ead5aa55aa550f1f3f7fff[4]a050a050a050a050ff[4]fefcf8f000[8]e0c08000[38]080200[6]071c30381f00[3]08200400[5]f21e02[2]f800[4]02000800[4]071c3870[2]00[4]20000800[4]f01c0e07[2]00[8]0100[7]aa552a150a050201ff[2]7f3f1f0f0703bf7fbf7fbf7fbf7fff[18]a850a850a851ab57ff[8]1e3f3e7ffefffeffefdfff[6]aa55aa55aa54a850ff[4]fefcf8f0a0408000[5]e0c08000[47]10020800[3]0f20[2]3c2700[6]200800[3]fc0e061cf000[4]08000200[4]70[2]381c0700[4]08002000[4]07[2]0e1cf000[1b]0100[7]bf7f3f[2]1f0f0703ff[2]7f3f1f0f0703ff[10]af5fbf7fff[c]fefffefffefcf8f0ff[4]fefcf8f0a0408000[5]e0c08000[60]7c1e1f1b1900[b]1f06[2]86c600[b]bf0e07030100[b]0f060c98f000[b]8000[14]0100[7]0100[7]ff[2]7f3f1f0f0703ff[2]7f3f1f0f0703ff[4]fefcf8f0ff[4]fefcf8f0e0c08000[5]e0c08000[6d]18[4]7e00[b]e6763e1e0e00[f]0300[b]e0[4]f800[33]0100[7]0100[7]e0c000[6]e0c000[76]
NameTable=00[ac]c0c1c2c3e0e1e2e3e400[17]d0d1d2d3f0f1f2f3f400[1a]070800[1d]1617181900[1b]25262728292a00[19]3435363738393a3b00[17]434445464748494a4b4c00[15]52535455565758595a5b5c5d00[13]6162636465666768696a6b6c6d6e00[11]707172737475767778797a7b7c7d7e7f00[10]808182838485868788898a8b8c8d8e8f00[11]9192939495969798999a9b9c9d9e00[13]a2a3a4a5a6a7a8a9aaabacad00[15]b3b4b5b6b7b8b9babbbc00[17]c4c5c6c7c8c9cacb00[19]d5d6d7d8d9da00[1b]e6e7e8e900[1d]f7f800[1b]0c0d0e0f1c1d1e1f00[18]1011121314152021222300[aa]
NameCopy=0c0d0e0f1c1d1e1f00[2]10111213141520212223e3e4e5e6e7e800[5]f0f1f2f3f4f5f6f7f800[3]12131415161718191a1b1c1d1e0022232425262728292a2b2c2d2e0032333435363738393a3b3c3d3e0042434445464748494a4b4c4d4e0052535455565758595a5b5c5d5e0062636465666768696a6b6c6d6e0072737475767778797a7b7c7d7e0082838485868788898a8b8c8d8e0092939495969798999a9b9c9d9e00a2a3a4a5a6a7a8a9aaabacadae00b2b3b4b5b6b7b8b9babbbcbdbe00c2c3c4c5c6c7c8c9cacbcccdce00d2d3d4d5d6d7d8d9dadbdcddde00[2e0]
NameUndo=00[ac]c0c1c2c3e0e1e2e3e400[17]d0d1d2d3f0f1f2f3f400[1a]070800[1d]1617181900[1b]25262728292a00[19]3435363738393a3b00[17]434445464748494a4b4c00[15]52535455565758595a5b5c5d00[13]6162636465666768696a6b6c6d6e00[11]707172737475767778797a7b7c7d7e7f00[10]808182838485868788898a8b8c8d8e8f00[11]9192939495969798999a9b9c9d9e00[13]a2a3a4a5a6a7a8a9aaabacad00[15]b3b4b5b6b7b8b9babbbc00[17]c4c5c6c7c8c9cacb00[19]d5d6d7d8d9da00[1b]e6e7e8e900[1d]f7f800[1b]0c0d0e0f1c1d1e1f00[18]1011121314152021222300[aa]
AttrTable=00[9]4055aa[2]6200[3]44fdff[2]f71000[2]44ff[4]3300[2]04dfff[2]7f0300[2]44d5af[2]6700[4]0d0a[3]00[a]
AttrCopy=03[8]01[2]03[a]01[7]00[4]01[8]00[6]01[8]00[b]
AttrUndo=00[9]4055aa[2]6200[3]44fdff[2]f71000[2]44ff[4]3300[2]04dfff[2]7f0300[2]44d5af[2]6700[4]0d0a[3]00[a]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Bruno\Desktop\PS1 Boot\PlayStation.chr
FileNameName=C:\Users\Bruno\Desktop\PS1 Boot\Sony.h
FileNamePal=
FileNameMetaSpriteBank=
